# Import Python module

In [34]:
import pandas as pd
import ast
import numpy as np
from collections import Counter

## read csv

In [35]:
data_ori = pd.read_csv("dataset_merged2.csv")

In [51]:
data=data_ori.copy()

In [52]:
data_ori.shape

(36568, 442)

In [53]:
data_ori.head()

,region,sex,age,incm,ho_incm,incm5,ho_incm5,edu,occp,cfam,...,MO4_00.1,BM1_0,HE_Ubld,BM2_4,T_Q_VN1,BM1_7,HE_Bplt,HE_UCREA,L_BR_TO,Is_Depressed
0,1.0,2.0,25.0,4.0,4.0,5.0,5.0,4.0,1.0,2.0,...,1.0,1.0,0.0,0.0,8.0,0.0,234.0,156.0,3.0,0
1,1.0,1.0,29.0,4.0,4.0,4.0,5.0,4.0,2.0,2.0,...,0.0,1.0,0.0,0.0,8.0,0.0,284.0,99.6,3.0,0
2,1.0,1.0,7.0,2.0,2.0,2.0,3.0,1.0,NaN,4.0,...,1.0,1.0,NaN,8.0,8.0,0.0,NaN,NaN,1.0,0
3,1.0,1.0,9.0,2.0,2.0,2.0,3.0,1.0,NaN,4.0,...,1.0,1.0,NaN,8.0,8.0,0.0,NaN,NaN,1.0,0
4,1.0,1.0,47.0,2.0,2.0,2.0,3.0,4.0,3.0,4.0,...,1.0,1.0,1.0,1.0,8.0,0.0,144.0,197.1,1.0,0

In [54]:
data.loc[:,data.nunique().reset_index()[data.nunique().reset_index()[0] <= 17]['index'].tolist()] = data[data.nunique().reset_index()[data.nunique().reset_index()[0] <= 17]['index'].tolist()].astype(object)

In [55]:
data.head()

,region,sex,age,incm,ho_incm,incm5,ho_incm5,edu,occp,cfam,...,MO4_00.1,BM1_0,HE_Ubld,BM2_4,T_Q_VN1,BM1_7,HE_Bplt,HE_UCREA,L_BR_TO,Is_Depressed
0,1,2,25.0,4,4,5,5,4,1,2,...,1,1,0,0,8,0,234.0,156.0,3,0
1,1,1,29.0,4,4,4,5,4,2,2,...,0,1,0,0,8,0,284.0,99.6,3,0
2,1,1,7.0,2,2,2,3,1,NaN,4,...,1,1,NaN,8,8,0,NaN,NaN,1,0
3,1,1,9.0,2,2,2,3,1,NaN,4,...,1,1,NaN,8,8,0,NaN,NaN,1,0
4,1,1,47.0,2,2,2,3,4,3,4,...,1,1,1,1,8,0,144.0,197.1,1,0

In [56]:
data1 = data.iloc[:,:88]

# NaN -> 9999

In [57]:
data1.head()

,region,sex,age,incm,ho_incm,incm5,ho_incm5,edu,occp,cfam,...,DC1_pr,DC1_pt,DC2_dg,DC2_ag,DC2_pr,DC2_pt,DC3_dg,DC3_ag,DC3_pr,DC3_pt
0,1,2,25.0,4,4,5,5,4,1,2,...,8,8,0,888.0,8,8,0,888.0,8,8
1,1,1,29.0,4,4,4,5,4,2,2,...,8,8,0,888.0,8,8,0,888.0,8,8
2,1,1,7.0,2,2,2,3,1,NaN,4,...,8,8,8,888.0,8,8,8,888.0,8,8
3,1,1,9.0,2,2,2,3,1,NaN,4,...,8,8,8,888.0,8,8,8,888.0,8,8
4,1,1,47.0,2,2,2,3,4,3,4,...,8,8,0,888.0,8,8,0,888.0,8,8

In [58]:
nana = dict(data1.isnull().sum())

In [59]:
nana

{'region': 0,
 'sex': 0,
 'age': 0,
 'incm': 176,
 'ho_incm': 176,
 'incm5': 176,
 'ho_incm5': 176,
 'edu': 1803,
 'occp': 8048,
 'cfam': 0,
 'genertn': 0,
 'allownc': 0,
 'house': 0,
 'ainc_1': 0,
 'ainc': 176,
 'marri_1': 0,
 'marri_2': 0,
 'D_1_1': 0,
 'D_2_1': 0,
 'D_2_wk': 0,
 'DI1_dg': 0,
 'DI1_ag': 0,
 'DI1_pr': 0,
 'DI1_pt': 0,
 'DI1_2': 0,
 'DI2_dg': 0,
 'DI2_ag': 0,
 'DI2_pr': 0,
 'DI2_pt': 0,
 'DI2_2': 0,
 'DI3_dg': 0,
 'DI3_ag': 0,
 'DI3_pr': 0,
 'DI3_pt': 0,
 'DI3_2': 0,
 'DI4_dg': 1619,
 'DI4_pr': 1619,
 'DI4_pt': 1619,
 'DI5_dg': 0,
 'DI5_ag': 0,
 'DI5_pr': 0,
 'DI5_pt': 0,
 'DI6_dg': 0,
 'DI6_ag': 0,
 'DI6_pr': 0,
 'DI6_pt': 0,
 'DM1_dg': 1625,
 'DM1_pr': 1625,
 'DM1_pt': 1625,
 'DM2_dg': 0,
 'DM2_ag': 0,
 'DM2_pr': 0,
 'DM2_pt': 0,
 'DM3_dg': 0,
 'DM3_ag': 0,
 'DM3_pr': 0,
 'DM3_pt': 0,
 'DJ2_dg': 0,
 'DJ2_ag': 0,
 'DJ2_pr': 0,
 'DJ2_pt': 0,
 'DJ4_dg': 0,
 'DJ4_ag': 0,
 'DJ4_pr': 0,
 'DJ4_pt': 0,
 'DJ4_3': 0,
 'DE1_dg': 0,
 'DE1_ag': 0,
 'DE1_pr': 0,
 'DE1_pt': 0,
 'DE1_3': 0,
 'DE1_4': 0,
 'DE2_dg': 0,
 'DE2_ag': 0,
 'DE2_pr': 0,
 'DE2_pt': 0,
 'DC1_dg': 0,
 'DC1_ag': 0,
 'DC1_pr': 0,
 'DC1_pt': 0,
 'DC2_dg': 0,
 'DC2_ag': 0,
 'DC2_pr': 0,
 'DC2_pt': 0,
 'DC3_dg': 0,
 'DC3_ag': 0,
 'DC3_pr': 0,
 'DC3_pt': 0}

In [60]:
data1['ainc'] = data1['ainc'].fillna(data1['ainc'].mean())

In [61]:
nana2 = dict(data1.isnull().sum())
nana2

{'region': 0,
 'sex': 0,
 'age': 0,
 'incm': 176,
 'ho_incm': 176,
 'incm5': 176,
 'ho_incm5': 176,
 'edu': 1803,
 'occp': 8048,
 'cfam': 0,
 'genertn': 0,
 'allownc': 0,
 'house': 0,
 'ainc_1': 0,
 'ainc': 0,
 'marri_1': 0,
 'marri_2': 0,
 'D_1_1': 0,
 'D_2_1': 0,
 'D_2_wk': 0,
 'DI1_dg': 0,
 'DI1_ag': 0,
 'DI1_pr': 0,
 'DI1_pt': 0,
 'DI1_2': 0,
 'DI2_dg': 0,
 'DI2_ag': 0,
 'DI2_pr': 0,
 'DI2_pt': 0,
 'DI2_2': 0,
 'DI3_dg': 0,
 'DI3_ag': 0,
 'DI3_pr': 0,
 'DI3_pt': 0,
 'DI3_2': 0,
 'DI4_dg': 1619,
 'DI4_pr': 1619,
 'DI4_pt': 1619,
 'DI5_dg': 0,
 'DI5_ag': 0,
 'DI5_pr': 0,
 'DI5_pt': 0,
 'DI6_dg': 0,
 'DI6_ag': 0,
 'DI6_pr': 0,
 'DI6_pt': 0,
 'DM1_dg': 1625,
 'DM1_pr': 1625,
 'DM1_pt': 1625,
 'DM2_dg': 0,
 'DM2_ag': 0,
 'DM2_pr': 0,
 'DM2_pt': 0,
 'DM3_dg': 0,
 'DM3_ag': 0,
 'DM3_pr': 0,
 'DM3_pt': 0,
 'DJ2_dg': 0,
 'DJ2_ag': 0,
 'DJ2_pr': 0,
 'DJ2_pt': 0,
 'DJ4_dg': 0,
 'DJ4_ag': 0,
 'DJ4_pr': 0,
 'DJ4_pt': 0,
 'DJ4_3': 0,
 'DE1_dg': 0,
 'DE1_ag': 0,
 'DE1_pr': 0,
 'DE1_pt': 0,
 'DE1_3': 0,
 'DE1_4': 0,
 'DE2_dg': 0,
 'DE2_ag': 0,
 'DE2_pr': 0,
 'DE2_pt': 0,
 'DC1_dg': 0,
 'DC1_ag': 0,
 'DC1_pr': 0,
 'DC1_pt': 0,
 'DC2_dg': 0,
 'DC2_ag': 0,
 'DC2_pr': 0,
 'DC2_pt': 0,
 'DC3_dg': 0,
 'DC3_ag': 0,
 'DC3_pr': 0,
 'DC3_pt': 0}

In [62]:
data1 = data1.fillna(9)

In [63]:
data1.head()

,region,sex,age,incm,ho_incm,incm5,ho_incm5,edu,occp,cfam,...,DC1_pr,DC1_pt,DC2_dg,DC2_ag,DC2_pr,DC2_pt,DC3_dg,DC3_ag,DC3_pr,DC3_pt
0,1.0,2.0,25.0,4.0,4.0,5.0,5.0,4.0,1.0,2.0,...,8.0,8.0,0.0,888.0,8.0,8.0,0.0,888.0,8.0,8.0
1,1.0,1.0,29.0,4.0,4.0,4.0,5.0,4.0,2.0,2.0,...,8.0,8.0,0.0,888.0,8.0,8.0,0.0,888.0,8.0,8.0
2,1.0,1.0,7.0,2.0,2.0,2.0,3.0,1.0,9.0,4.0,...,8.0,8.0,8.0,888.0,8.0,8.0,8.0,888.0,8.0,8.0
3,1.0,1.0,9.0,2.0,2.0,2.0,3.0,1.0,9.0,4.0,...,8.0,8.0,8.0,888.0,8.0,8.0,8.0,888.0,8.0,8.0
4,1.0,1.0,47.0,2.0,2.0,2.0,3.0,4.0,3.0,4.0,...,8.0,8.0,0.0,888.0,8.0,8.0,0.0,888.0,8.0,8.0

In [64]:
nana3 = dict(data1.isnull().sum())
nana3

{'region': 0,
 'sex': 0,
 'age': 0,
 'incm': 0,
 'ho_incm': 0,
 'incm5': 0,
 'ho_incm5': 0,
 'edu': 0,
 'occp': 0,
 'cfam': 0,
 'genertn': 0,
 'allownc': 0,
 'house': 0,
 'ainc_1': 0,
 'ainc': 0,
 'marri_1': 0,
 'marri_2': 0,
 'D_1_1': 0,
 'D_2_1': 0,
 'D_2_wk': 0,
 'DI1_dg': 0,
 'DI1_ag': 0,
 'DI1_pr': 0,
 'DI1_pt': 0,
 'DI1_2': 0,
 'DI2_dg': 0,
 'DI2_ag': 0,
 'DI2_pr': 0,
 'DI2_pt': 0,
 'DI2_2': 0,
 'DI3_dg': 0,
 'DI3_ag': 0,
 'DI3_pr': 0,
 'DI3_pt': 0,
 'DI3_2': 0,
 'DI4_dg': 0,
 'DI4_pr': 0,
 'DI4_pt': 0,
 'DI5_dg': 0,
 'DI5_ag': 0,
 'DI5_pr': 0,
 'DI5_pt': 0,
 'DI6_dg': 0,
 'DI6_ag': 0,
 'DI6_pr': 0,
 'DI6_pt': 0,
 'DM1_dg': 0,
 'DM1_pr': 0,
 'DM1_pt': 0,
 'DM2_dg': 0,
 'DM2_ag': 0,
 'DM2_pr': 0,
 'DM2_pt': 0,
 'DM3_dg': 0,
 'DM3_ag': 0,
 'DM3_pr': 0,
 'DM3_pt': 0,
 'DJ2_dg': 0,
 'DJ2_ag': 0,
 'DJ2_pr': 0,
 'DJ2_pt': 0,
 'DJ4_dg': 0,
 'DJ4_ag': 0,
 'DJ4_pr': 0,
 'DJ4_pt': 0,
 'DJ4_3': 0,
 'DE1_dg': 0,
 'DE1_ag': 0,
 'DE1_pr': 0,
 'DE1_pt': 0,
 'DE1_3': 0,
 'DE1_4': 0,
 'DE2_dg': 0,
 'DE2_ag': 0,
 'DE2_pr': 0,
 'DE2_pt': 0,
 'DC1_dg': 0,
 'DC1_ag': 0,
 'DC1_pr': 0,
 'DC1_pt': 0,
 'DC2_dg': 0,
 'DC2_ag': 0,
 'DC2_pr': 0,
 'DC2_pt': 0,
 'DC3_dg': 0,
 'DC3_ag': 0,
 'DC3_pr': 0,
 'DC3_pt': 0}

In [66]:
data2 = data1.copy()

In [67]:
data2.loc[:,data2.nunique().reset_index()[data2.nunique().reset_index()[0] <= 17]['index'].tolist()] = data2[data2.nunique().reset_index()[data2.nunique().reset_index()[0] <= 17]['index'].tolist()].astype(object)

In [68]:
data2.to_csv("1_no_na.csv",index=False)